# flink-demo

./: pom.xml
src/main/java/: CustomerWindows.java  WordCount.java  WordCount2.java  WordCount3.java
src/main/java/flink/: RocketMQConfig.java  RocketMQSink.java  RocketMQSource.java
src/main/java/flink/common/serialization/: SimpleKeyValueSerializationSchema.java
src/main/java/flink/example/example/: RocketMQFlinkExample.java  SimpleProducer.java
